# Taskflow

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml  toolchains-example.xml
.claude/: settings.local.json
.github/workflows/: maven-ci.yml
auth-service/: Dockerfile  pom.xml
auth-service/docs/diagrams/: auth-db.drawio
auth-service/src/main/java/com/taskflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/taskflow/auth/application/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RefreshRequestDTO.java
auth-service/src/main/java/com/taskflow/auth/application/port/in/: AuthUseCase.java  LoginUseCase.java  RefreshTokenUseCase.java  RegisterUseCase.java
auth-service/src/main/java/com/taskflow/auth/application/service/: AuthService.java  LoginService.java  RefreshTokenService.java  RegisterService.java
auth-service/src/main/java/com/taskflow/auth/domain/exception/: DomainException.java  InvalidCredentialsException.java  InvalidInputException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/taskflow/auth/domain/model/: User.java
auth-service/src/main/java/com/taskflow/auth/infrastructure/adapter/in/web/: AuthController.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/taskflow/auth/infrastructure/config/: BeanConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/resource/: application.yml
auth-service/src/main/resources/: application-dev.yml  application.yml  schema.sql
auth-service/src/test/java/com/taskflow/auth/: AuthServiceTests.java
auth-service/src/test/java/com/taskflow/auth/application/service/: LoginServiceTest.java  RefreshTokenServiceTest.java  RegisterServiceTest.java
auth-service/src/test/resources/: application-test.yml  schema.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/taskflow/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/taskflow/gateway/config/: GatewayConfig.java  JwtAuthFilter.java  RedisConfig.java
gateway-service/src/main/java/com/taskflow/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/taskflow/user/: UserServiceApplication.java
user-service/src/main/java/com/taskflow/user/application/dto/: CreateUserProfileRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/taskflow/user/application/port/in/: CreateUserProfileUseCase.java  GetUserProfileUseCase.java  UpdateUserProfileUseCase.java
user-service/src/main/java/com/taskflow/user/application/service/: CreateUserProfileService.java  GetUserProfileService.java  UpdateUserProfileService.java
user-service/src/main/java/com/taskflow/user/domain/event/: UserUpdatedEvent.java
user-service/src/main/java/com/taskflow/user/domain/exception/: InvalidProfileException.java  UserNotFoundException.java
user-service/src/main/java/com/taskflow/user/domain/model/: Email.java  UserId.java  UserProfile.java
user-service/src/main/java/com/taskflow/user/infrastructure/adapter/in/messaging/: UserCreatedEvent.java  UserCreatedEventListener.java
user-service/src/main/java/com/taskflow/user/infrastructure/adapter/in/web/: UserProfileController.java
user-service/src/main/java/com/taskflow/user/infrastructure/config/: AwsConfig.java  SecurityConfig.java  WebFluxConfig.java
user-service/src/main/java/com/taskflow/user/infrastructure/mapper/: UserProfileMapper.java
user-service/src/main/java/com/taskflow/user/shared/logging/: LogContextFilter.java
user-service/src/main/java/com/taskflow/user/shared/security/: JwtUserContext.java
user-service/src/main/resources/: application.yml
